*,
:after,
:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    font-family: Lato, sans-serif;
    min-height: 100%;
    padding: 0;
    margin: 0;
    background-color: #f1f1f1;
}

main {
    grid-area: main;
    max-width: 1000px;
    width: 100%;
    padding-right: 30px;
    margin: 0 auto;
}

h1 {
    width: 100%;
    font-size: 60px;
    text-align: center;
}

h2 {
    position: relative;
    font-size: 32px;
    text-align: center;
    line-height: 100%;
    padding: 0 30px;
}

ul {
    width: 100%;
    height: 100vh;
    background: #fff;
    overflow-y: auto;
    min-height: 100%;
    padding-bottom: 30px;
}

ul {
    grid-area: nav;
}

ul a,
.not-clickable {
    position: relative;
    display: block;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
}

.active {
    background: #333;
}

.active a {
    color: #e2e2e2;
}

.not-clickable {
    text-decoration: line-through;
    color: #b9b9b9;
}

.info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

small {
    display: inline-block;
}

small+small {
    border-left: 1px solid #2094f3;
    margin-left: 10px;
    padding-left: 10px;
}

small a {
    text-decoration: none;
    color: #2094f3;
}

small a:hover {
    text-decoration: underline;
}

.leaflet-container {
    width: 100%;
    height: 1200px;
    margin: 30px auto;
    box-shadow: 0 0 40px 10px rgb(3 169 244 / 20%);
}

.grid {
    display: grid;
    width: 100%;
    grid-template-areas:
        "nav head"
        "nav main";
    grid-template-columns: 350px 1fr;
    grid-template-rows: 100px;
    gap: 30px;
}

header {
    grid-area: head;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    max-width: 1000px;
    width: 100%;
    padding-right: 30px;
    margin: 0 auto;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-rows: 70px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "head"
            "nav"
            "main";
    }

    nav {
        height: auto;
        text-align: center;
        padding: 0 10px;
        background-color: #f1f1f1;
    }

    ul li {
        display: inline-block;
        width: auto;
        padding: 3px 2px;
        border-radius: 5px;
        margin: 0;
    }

    ul li:hover {
        background: #d6d6d6;
    }

    main {
        padding: 20px;
    }
}

@media (max-width: 1000px) {
    ul a {
        display: inline-block;
        width: auto;
        padding: 0 3px;
        border-radius: 5px;
        margin: 0;
    }

    ul {
        height: auto;
        text-align: center;
        padding: 0 20px;
        background-color: #f1f1f1;
    }

    .not-clickable {
        padding: 0;
    }
}

.title {
    text-align: center;
}

.marker-position {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 5px;
    font-size: 1rem;
    font-weight: 700;
    background-color: #fff;
}

.container {
    display: flex;
    width: 100%;
    max-width: 400px;
    padding: 5px;
    margin: 20px auto;
}

.marker-click {
    text-decoration: none;
    color: red;
}

.space-between {
    justify-content: space-between;
}

/* legend  */
.legend {
    background: #fff;
    padding: 8px;
    border-radius: 5px;
}

.legend .row {
    display: flex;
    line-height: 30px;
}

.legend i {
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.description {
    width: 250px;
    font-size: 16px;
    color: #333;
    padding: 10px 14px;
    background-color: hsla(0, 0%, 100%, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: 1px solid grey;
}

.rotate .leaflet-container {
    overflow: hidden;
    animation: spin 4s linear forwards;
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotate .pooooo {
    position: fixed;
    display: flex !important;
    align-items: center;
    top: 0;
    width: 100% !important;
    height: 100% !important;
    border: 1px solid red;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 12rem !important;
}

.center-of-map:before {
    position: absolute;
    content: "\271B";
    z-index: 990;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 4rem;
}

.back-to-home {
    width: 32px;
    height: 32px;
    z-index: 999;
    cursor: pointer;
    padding: 5px;
    display: none;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 65%);
}

.show-button-home .back-to-home {
    display: block;
    margin-left: 0;
}

.locate-button {
    position: absolute;
    top: 80px;
    left: 2px;
    z-index: 999;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: none;
    padding: 5px;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 65%);
}

.locate-active {
    fill: red;
}

.located-animation {
    width: 17px;
    height: 17px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #2a93ee;
    animation: border-pulse 2s infinite;
}

@keyframes border-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

.leaflet-random-marker {
    background: #fff;
    padding: 5px;
    width: 34px;
    height: 34px;
    border: 1px solid #ccc;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 5px rgb(0 0 0 / 65%);
    border-radius: 4px;
}

.react-tabs ul {
    background-color: transparent;
    overflow: hidden;
}